<!DOCTYPE html>
<html>
<head>
   
    <title>newssession</title>
   
<style>
        body{


         display: flex;  
         justify-content: center;
         align-items: center;
         

           }

   .a4 {
       
          width: 210mm;
          height: 297mm; 
          position: relative;
          top: -202px;
          border: 1px solid blue;
          transform: scale(0.5);      

        }

    .cireclephoto {


        object-fit:cover;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-left: 70px;
        border: 1px solid black;
       
    }

    .contianer{
        padding: 10px;    
    }


    .content{
        display: inline-block ;
        margin-left: 55px;
        
    }
    .h1{
        color: rgb(38, 71, 131);
        font-family: sans-serif;
    }
    .h2{
        color: rgb(38, 71, 131);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 100;
    }
    .h3{
        color: rgb(38, 71, 131);
        font-family: sans-serif;
        
    }
    .link{
        color: rgb(38, 71, 131);

    }

    .summary-content{
            display: inline-block;
            max-width: 500px; 
          vertical-align: top;
            margin-left: 40px;
            margin-top: 10px;

    }
    .left-content {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; 
            display: inline-block; 
            margin-top: 10px;
            margin-left: 130px;
            vertical-align: top;
            color: rgb(38, 71, 131);
            
    }
    .experience{
        font-family: Arial, Helvetica, sans-serif;
            font-weight: bold; 
            display: inline-block; 
            margin-top: 10px;
            margin-left: 100px;
            vertical-align: top;
            color: rgb(38, 71, 131);

    
    }   
    .right-content {           
           
            display: inline-block;
            color: rgb(38, 71, 131);
            max-width: 500px;  
            margin-left: 28px;
            
    }
    .right-down {
            display: inline-block;
            color: rgb(38, 71, 131);
            max-width: 600px; 
            margin-left: 279px;
    }
    .neweducation {
        display: inline-block;
            color: rgb(38, 71, 131);
            max-width: 600px; 
            margin-left: 281px;
    }

    .right-education {
        display: inline-block;
            max-width: 500px; 
            color: rgb(38, 71, 131);
            margin-left: 27px;
            margin-top:-4px;
    }

     
</style>
  

</head>
<body>
    <div class="a4">
        <div class="container">
            <img src="./picresume.webp" alt="profilephoto" class="cireclephoto">
            <div class="content">
                <h1 class="h1">Full Name</h1>
                <h2 class="h2">Job Title</h2>
                <h3>(+33)04.13.82.02.86</h3>
                <a class="link" href="henry.veilleux@gmail.com">henry.veilleux@gmail.com</a>
                <p>Address:71,rue petite fusterie, 38300 BOURGOIN-JALLIEU, France</p>
    
            </div>
        </div>
    
        <div>
            <h2 class="left-content">Summary</h2> 
            <p class="summary-content" style="line-height: 20px;">Creative and innovative marketer with [number] years of experience developing successful marketing strategies for national and international brands.
                Experts in planning and excecuting multi-channel marketing campaigns including social media,
                 online advertising,events and promotions.</p>
        </div>
    
        <div>
            <h2 class="experience">Experiences </br>professional</h2> 
            <div class="right-content">
                <h3 style="display: block;margin: 10px;">Marketing Manager, [Company Name],][City],[Country]</h3><br>
                <p style="color: black; font-weight: bold; margin: 10px; margin-top: -30px;">January [start year]-ongoing</p>
                 <ul style="color: black;display: block;margin: 10px;line-height: 20px;">
                    <li>Development and implementation of the company's marketing strategy</li>
                    <li>Management of multi-channel marketing campaigns</li>
                    <li>Analysis of marketing data to assess the effectiveness of campigns</li>
                    <li>Collaboration with cross-functional teams</li>
                </ul>
            </div>
           
        </div>
    
    
        <div class="right-down">
             <h3 style="display: block;margin: 10px">Digital Marketing Excecutive, [Company Name],][City],[Country]</h3><br>
             <p style="color: black; font-weight: bold; margin: 10px; margin-top: -28px;">May[Start year]-December[end year]</p>
                 <ul style="color: black;display: block;margin: 10px;line-height: 20px;">
                    <li>Planning and implementing digital advertising campaigns to increase company visibility and sales</li>
                    <li>Analysis of the performance of advertising campaigns to optimize conversion rates and costs</li>
                    <li>Management of the company's website to ensure optimal user experience and high conversion rates</li>
                    
                </ul>
        </div>
    
        <div  class="right-down">
            <h3 style="display: block;margin: 5px;">Marketing Intern,[Company Name],][City],[Country]</h3><br>
            <p style="color: black; font-weight: bold; margin: 10px; margin-top: -23px; margin-left: 6px;">September[start year]- December[End year]</p>
                <ul style="color: black;display: block;margin: 5px;line-height: 20px;">
                   <li>Support the marketing team in the planning and excecution of advertising campaigns</li>
                   <li>Creation of marketing content for social media, email and website</li>
                   <li>Analysis of marketing data to access campaign results and identify opportunities</li>
               </ul>
       </div>
    
       <div>
        <h2 class="left-content">Education</h2> 
        <div class="right-education">
            <h3 style="display: block;margin: 10px;">Master in Marketing, [university Name],][City],[Country]</h3><br>
                <p style="color: black; font-weight: bold; margin: 10px; margin-top: -28px;">September[start year]-june[end year]</p>
            <p style="color: black;display: block;margin: 10px;line-height: 20px;">Research project on the impact of online advertising on<br>
            consumer buying behaviour</p>
        </div>
       </div>
    
    
       <div class="neweducation">
        <h3 style="display: block;margin: 10px;margin-left: 7px;">BA in Marketing, [university Name],][City],[Country]</h3>
        <p style="color: black; font-weight: bold; margin: 10px; margin-top: -7px;margin-left: 7px;">September [start year]-june[end year]</p>
      </div>
      
       
       <div>
        <h2 class="left-content">Languages</h2> 
        <p style="display: inline-block;max-width: 500px; margin-left:25px;">English (Level C2)</p>
       </div>
    
       </div>
    
    
</body>
</html>
